ContactsApp/ContactsApp/Views/ContactsMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ContactsApp.Views"
             x:Class="ContactsApp.Views.ContactsMenuView">

    <Grid>
        <ListView
            ItemsSource="{Binding Contacts}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Large" Margin="25, 15, 0, 15"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           HeightRequest="40"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double"
                            iOS="100"
                            Android="100" />
            </ActivityIndicator.WidthRequest>
            <ActivityIndicator.Color>
                <OnPlatform x:TypeArguments="Color"
                            iOS="#2499CE"
                            Android="#2499CE"/>
            </ActivityIndicator.Color>
        </ActivityIndicator>
    </Grid>

</local:BaseView>
